:root{
    --bg-dark: #1A2F3A;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 305px;
    --footer-height: 20px;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* definir o grid */

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
    var(--header--height) 1fr
    var(--footer--height);

    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    background-color:white;
}

aside.logo{
    grid-area: var(--logo-height);
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: var(--footer-height);
}